FROM dr-sagemaker-base:cpu

# Define framework-related package sources
ARG FRAMEWORK_SUPPORT_INSTALLABLE=sagemaker_tensorflow_training*.tar.gz
ARG sagemaker_containers=sagemaker_containers*.tar.gz
ARG TF_URL=tensorflow==1.11.0

WORKDIR /

RUN pip install -U --no-cache-dir "sagemaker-tensorflow>=1.11,<1.12"

COPY requirements.txt .

RUN pip install -U --no-cache-dir -r requirements.txt

COPY $FRAMEWORK_SUPPORT_INSTALLABLE .

RUN pip install --force-reinstall --no-cache-dir -U ${TF_URL} 

RUN pip install --no-cache-dir -U \
    $FRAMEWORK_SUPPORT_INSTALLABLE \
    awscli \
 && rm -f $FRAMEWORK_SUPPORT_INSTALLABLE

WORKDIR /opt/ml

COPY $sagemaker_containers .

RUN pip install -U --no-cache-dir $sagemaker_containers

COPY lib/redis.conf redis.conf
COPY lib/start.sh /usr/local/bin/start.sh
RUN chmod +x /usr/local/bin/start.sh
COPY lib/changehostname.c /
# Fix train script to use python3.6
RUN sed -i 's/^#!\/usr\/bin\/python$/#!\/usr\/bin\/python3.6/' /usr/local/bin/train

ENTRYPOINT ["/bin/bash", "-c", "start.sh train"]
CMD ["start.sh train"]